# Para usar, cria uma nova app no Twitter em https://apps.twitter.com/
# para obter os codigos abaixo

twitter.oauth.consumerKey=COLE_CODIGO_AQUI
twitter.oauth.consumerSecret=COLE_CODIGO_AQUI
twitter.oauth.accessToken=COLE_CODIGO_AQUI
twitter.oauth.accessTokenSecret=COLE_CODIGO_AQUI
