# Para usar, cria uma nova app no Twitter em https://apps.twitter.com/
# para obter os codigos abaixo

twitter.oauth.consumerKey=kSJz4Iy6kcPcLw9wdUaP03Ffv
twitter.oauth.consumerSecret=9d3Trv6AMhGxnApYYsHbKqu0oMnOVbnFiS48V1XeFbl7V6nWxH
twitter.oauth.accessToken=13047462-3JgfsBQT7TxCrnQnAKLqdWXMLQtrMZmmHqMTftra7
twitter.oauth.accessTokenSecret=jD2fk3wcsl6Ko3WK9nNVDvmpfbY2IUftk0Lon3b8p3CSQ
